{
  "name": "react-native-boilerplate",
  "version": "0.0.1",
  "description": "React Native boilerplate",
  "repository": "git@github.com:Esemesek/react-native-boilerplate.git",
  "author": "Abdul Rehman <abdulrehmanwaheed108@gmail.com>",
  "license": "MIT"
}
